
@import "../colors";

.post-card {
  border-radius: 3px;
  transition: transform 250ms ease-out;
  z-index: 1;
  &:hover, &:focus {
    transform: scale(0.98) translateY(0.3rem);
  }


  .post-tags {
    flex:1;
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;

  }
    .post-title-link {
        min-height: 7rem;
        padding-bottom:1rem;
        position: relative;
        > div {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
       .post-heading {
        font-weight: 600;
        width: 100%;
        font-size: 1.25rem;
       }
       .tagline {
         margin-top:1rem;
         font-size: 0.95rem;
         font-style: italic;
       }
    }
    --post-card-height: auto;
    --post-card-width: 25rem;
    max-width: 800px;
    height: 100%;
    background: var(--Secondary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .post-img-link {
      .post-img {
        height: 11rem;
        width: 100%;
        position: relative;
        overflow: hidden;

        img, svg {
          -o-object-fit: cover;
          object-fit: cover;
          object-position: top;
          -o-object-position: top;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          position: absolute;
          background: var(--Primary50);
        }

        svg {
          width: auto;
          height: auto;
        }
      }
    }

    .post-date {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: 0.95rem;
      padding:1rem;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top:0;
        left:0;
        height: 0.15rem;
        width: 100%;
        background: var(--Primary);
  
      }
    }

    .post-content {
      padding:$card-padding;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
}